#!/usr/bin/env python
PACKAGE = "config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("X_Target",    int_t,    0, "An Integer parameter", 50,  0, 100)

exit(gen.generate(PACKAGE, "config", "CartOptCtrl"))